PRODUCTION=False
ALLOWED_HOSTS=["localhost", "127.0.0.1", "0.0.0.0", "https://catalyst-shall-unfortunately-psi.trycloudflare.com"]
# CORS_ALLOWED_ORIGINS=["http://127.0.0.1:9000","http://www.example.com"]
# FRONTEND_HOST=http://localhost:4200
API_HOST=http://127.0.0.1:8000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ShadIn
DB_USER=postgres
DB_PASSWORD=7788
 
 
SECRET_KEY=django-insecure-+f1tf8ryt0a3vhzv%g5w22xi8^=x-a9im^-l+@em281a
OAUTHLIB_INSECURE_TRANSPORT=1